*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
.grid{
    width: 1010px;
    height: 470px;
    margin: 0 auto;
    display: flex;
    background-image: url(./images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    margin-top: 100px;
}
.grid_1{
    width: 720px;
    height: 450px;
    
    
    display: grid;
    /* grid-template-columns: repeat(5,1fr); */
    grid-template-areas: "area_1 area_1 area_2 area_2 area_3 area_4"
    "area_5 area_6 area_7 area_7 area_8 area_9"
    "area_10 area_11 area_12 area_12 area_13 area_13"
    "area_14 area_14 area_12 area_12 area_15 area_15";
    grid-column-gap:5px;
    grid-row-gap:5px;

    
}
 i{
    color: white;
    font-size: 40px;
    
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
}
    

.area_1{
    background-color: rgb(59, 103, 184);
    grid-area: area_1;
   
    
   
}
.area_2{
    background-color: rgb(69, 54, 122);
    grid-area: area_2;
}
.area_3{
    background-color: rgb(59, 180, 184);
    grid-area: area_3;
}
.area_4{
    background-color: rgb(59, 184, 136);
    grid-area: area_4;
}
.area_5{
    background-color: rgb(121, 221, 252);
    grid-area: area_5;
}
.area_6{
    background-color: rgb(197, 80, 12);
    grid-area: area_6;
}
.area_7{
    background-color: rgb(6, 223, 42);
    grid-area: area_7;
}
.area_8{
    background-color: rgb(104, 95, 187);
    grid-area: area_8;
}
.area_9{
    background-color: rgb(167, 66, 7);
    grid-area: area_9;
}
.area_10{
    background-color: rgb(167, 7, 82);
    grid-area: area_10;
}
.area_11{
    background-color: rgb(107, 100, 199);
    grid-area: area_11;
}
.area_12{
    background-color: rgb(59, 112, 192);
    grid-area: area_12;
}
.area_13{
    background-color: rgb(160, 48, 212);
    grid-area: area_13;
    background-image: url(./images/journal.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.area_14{
    background-color: rgb(14, 102, 102);
    grid-area: area_14;
    background-image: url(./images/journal-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.area_15{
    background-color: rgb(182, 16, 43);
    grid-area: area_15;
    background-image: url(./images/service-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid_2{
    width: 240px;
    height: 450px;
    margin-left: 38px;
    
    display: grid;
    grid-column-gap:5px;
    grid-row-gap:5px;
    grid-template-areas: "area_1_1 area_1_1"
    "area_1_1 area_1_1"
    "area_2_2 area_2_2"
    "area_3_3 area_4_4";
}
.area_1_1{
    background-color: rgb(102, 206, 18);
    grid-area: area_1_1;
}
.area_2_2{
    background-color: rgb(18, 162, 206);
    grid-area: area_2_2;
}
.area_3_3{
    background-color: rgb(206, 18, 197);
    grid-area: area_3_3;
}
.area_4_4{
    background-color: rgb(206, 77, 18);
    grid-area: area_4_4;
}